# Fitness_Challange

fitnessapp/: Program.cs  appsettings.json  fitnessapp.csproj  fitnessapp.sln
fitnessapp/Data/: ApplicationDbContext.cs  ChallengeDatabaseContext.cs  ChallengeDbContext.cs  UserChallangeDbContext.cs  UserChallengeDatabaseContext.cs
fitnessapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240514203910_UserChallangeDbContext.Designer.cs  20240514203910_UserChallangeDbContext.cs  20240526214357_UserChallengeMigration.Designer.cs  20240526214357_UserChallengeMigration.cs  20240526214458_ChallengeMigration.Designer.cs  20240526214458_ChallengeMigration.cs  ApplicationDbContextModelSnapshot.cs  ChallengeDatabaseContextModelSnapshot.cs  (+2 more)
fitnessapp/Models/: AverageRating.cs  ChallangeListDatabaseContext.cs  Challenge.cs  City.cs  Favorite.cs  Participate.cs  TblChallange.cs  TblChallangelist.cs  TblChallenge.cs  UserChallangeDatabaseContext.cs  UserDetail.cs  UserRate.cs
fitnessapp/Pages/: AllChallengeList.cshtml  AllChallengeList.cshtml.cs  AverageRatingList.cshml.cs  AverageRatingList.cshtml  ChallangeList.cshtml  ChallangeList.cshtml.cs  Error.cshtml.cs  Favorites.cshtml  Favorties.cshml.cs  Index.cshtml  Index.cshtml.cs  MyChallengeList.cshtml  MyChallengeList.cshtml.cs  ParticipatedChallengeList.cshtml  ParticipatedChallengeList.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RateChallenge.cshml.cs  RateChallenge.cshtml  _ViewImports.cshtml
fitnessapp/Properties/: launchSettings.json
(+18 files in other folders)
